echo "Copying output from:" "$1" "$2"
cp "$1" ../../Apps/Loader/Assets/$2
cp "$1" ../../Apps/GlobalAssets/Assets/$2
cp "$1" ../../Apps/Museum/Assets/$2
cp "$1" ../../Apps/Skills/Addition/Assets/$2
cp "$1" ../../Apps/Skills/BlendingCompoundWords/Assets/$2
cp "$1" ../../Apps/Skills/CommonShapes/Assets/$2
cp "$1" ../../Apps/Skills/CountingFoundations/Assets/$2
cp "$1" ../../Apps/Skills/InitialSounds/Assets/$2
cp "$1" ../../Apps/Skills/LanguageVocabulary/Assets/$2
cp "$1" ../../Apps/Skills/LetterRecognition/Assets/$2
cp "$1" ../../Apps/Skills/Measurement/Assets/$2
cp "$1" ../../Apps/Skills/NumeralRecognition/Assets/$2
cp "$1" ../../Apps/Skills/ObjectsInASet/Assets/$2
cp "$1" ../../Apps/Skills/OnsetRime/Assets/$2
cp "$1" ../../Apps/Skills/Patterning/Assets/$2
cp "$1" ../../Apps/Skills/SegmentingCompoundWords/Assets/$2
cp "$1" ../../Apps/Skills/SentenceSegmenting/Assets/$2
cp "$1" ../../Apps/Skills/SequenceCounting/Assets/$2
cp "$1" ../../Apps/Skills/Sorting/Assets/$2
cp "$1" ../../Apps/Skills/SpatialSkills/Assets/$2
cp "$1" ../../Apps/Skills/Subtraction/Assets/$2